APP_ENV=development
APP_PORT=8081
URL_FORGOT_PASSWORD="http://localhost:8081"
URL_FRONT_FE="http://localhost:3000"

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root_password
DATABASE_NAME=clean_architecture
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=20

JWT_SECRET_KEY=secret
JWT_ISSUER=clean_architecture

KAFKA_BROKERS=localhost:9092
KAFKA_TIMEOUT_IN_MS=5000
KAFKA_MAX_RETRY=3
KAFKA_TOPIC=clean-architecture

REDIS_HOST=redis
REDIS_PORT=637
REDIS_PASSWORD=passwordredis

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=clean-architecture
MINIO_USE_SSL=false
